# spacedrepetitionsystem

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spacedrepetitionsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacedrepetitionsystem/: MainActivity.kt  SpacedRepetitionApp.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/: Placeholder.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/local/: AppDatabase.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/local/dao/: FlashcardDao.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/local/entity/: FlashcardEntity.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/repository/: FlashcardRepositoryImpl.kt
app/src/main/java/com/example/spacedrepetitionsystem/di/: DatabaseModule.kt  Placeholder.java
app/src/main/java/com/example/spacedrepetitionsystem/domain/: Placeholder.kt
app/src/main/java/com/example/spacedrepetitionsystem/domain/model/: Flashcard.kt
app/src/main/java/com/example/spacedrepetitionsystem/domain/repository/: FlashcardRepository.kt
app/src/main/java/com/example/spacedrepetitionsystem/ui/: Placeholder.kt
app/src/main/java/com/example/spacedrepetitionsystem/ui/add/: AddFlashcardScreen.kt  AddFlashcardViewModel.kt
app/src/main/java/com/example/spacedrepetitionsystem/ui/components/: FlashcardComponent.kt
app/src/main/java/com/example/spacedrepetitionsystem/ui/deck/: DeckListScreen.kt  DeckListViewModel.kt
app/src/main/java/com/example/spacedrepetitionsystem/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/example/spacedrepetitionsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacedrepetitionsystem/util/: TtsHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spacedrepetitionsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
